# Reservation Service
CAPACITY = 10

# SQLite
# available: [ memory | file ]
SQLITE_DATABASE = "__ROOT__/data/booking.db"

# FastRoute
ROUTE_CACHE = false
ROUTE_CACHE_FILE = "__ROOT__/var/cache/fastroute.cache"
